SECRET_KEY="SECRET_KEY"
DEBUG=0
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="*"
CORS_ORIGIN_WHITELIST="*"
PROJECT_TITLE="Template"
PROJECT_DESCRIPTION="Template"
EMAIL=""

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE="SQL_DATABASE"
SQL_USER="SQL_USER"
SQL_PASSWORD="SQL_PASSWORD"
SQL_HOST="SQL_HOST"
SQL_PORT=5432

TIME_ZONE="Europe/Moscow"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_CACHE_DB=1