SECRET_KEY="SECRET_KEY"
DEBUG=0
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="*"
CORS_ORIGIN_WHITELIST="*"
PROJECT_TITLE="Template"
PROJECT_DESCRIPTION="Template"

POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PORT=5432
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"

TIME_ZONE="Europe/Moscow"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_WEB_DB=1

CELERY_TASK_ALWAYS_EAGER=0
CELERY_TASK_EAGER_PROPAGATES=0